ENCRYPTION_SECRET=${TYPEBOT_ENCRYPTION_SECRET}

DATABASE_URL=postgresql://ticketz@postgres:5432/typebot

NEXTAUTH_URL=https://${TYPEBOT_BUILDER_HOST}
NEXT_PUBLIC_VIEWER_URL=https://${TYPEBOT_VIEWER_HOST}

ADMIN_EMAIL=${EMAIL_ADDRESS}

NEXT_PUBLIC_SMTP_FROM="'Typebot' <${SMTP_FROM}>"

LETSENCRYPT_EMAIL=${EMAIL_ADDRESS}

S3_BUCKET=typebot
S3_PORT=443
S3_SSL=true
S3_ENDPOINT=${MINIO_HOST}
S3_ACCESS_KEY=${MINIO_ROOT_CLIENT_ID}
S3_SECRET_KEY=${MINIO_ROOT_CLIENT_SECRET}
