MINIO_ROOT_USER=${MINIO_ROOT_CLIENT_ID}
MINIO_ROOT_PASSWORD=${MINIO_ROOT_CLIENT_SECRET}

MINIO_BROWSER_REDIRECT_URL=https://${FRONTEND_HOST}/minio/

VIRTUAL_HOST=${MINIO_HOST}
VIRTUAL_PORT=9000
LETSENCRYPT_HOST=${MINIO_HOST}
LETSENCRYPT_EMAIL=${EMAIL_ADDRESS}
